{
  "name": "molecule-apiserver",
  "version": "0.1.0",
  "description": "Molecule Sandbox API",
  "homepage": "https://gitlab.com/linumlabs/molecule-sandbox/Api",
  "author": "Linum Labs - Michael Yankelev",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && tsc",
    "start:prod": "node dist/src/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "lint:fix": "tslint -p tsconfig.json -c tslint.json --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@hapi/joi": "^15.0.0",
    "@molecule-protocol/contracts": "1.0.9",
    "@nestjs/common": "^6.0.4",
    "@nestjs/core": "^6.0.4",
    "@nestjs/jwt": "6.0.0",
    "@nestjs/mongoose": "6.1.2",
    "@nestjs/passport": "^6.0.0",
    "@nestjs/platform-express": "^6.0.4",
    "bcrypt": "^3.0.4",
    "class-transformer": "0.2.2",
    "class-validator": "^0.9.1",
    "compression": "^1.7.3",
    "csurf": "^1.9.0",
    "dotenv": "^6.1.0",
    "ethers": "^4.0.20",
    "helmet": "^3.15.0",
    "jsonwebtoken": "^8.3.0",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^5.3.11",
    "mongoose-gridfs": "^0.6.2",
    "nest-winston": "^1.0.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "0.1.13",
    "rimraf": "^2.6.2",
    "rxjs": "^6.2.2",
    "streamifier": "^0.1.1",
    "ts-node": "^8.1.0",
    "typescript": "^3.0.1",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.1.0",
    "@types/bcrypt": "^3.0.0",
    "@types/compression": "^0.0.36",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.0",
    "@types/helmet": "^0.0.42",
    "@types/jest": "^23.3.10",
    "@types/joi": "^14.0.1",
    "@types/mongodb-uri": "^0.9.0",
    "@types/mongoose": "^5.3.1",
    "@types/node": "^10.7.1",
    "@types/passport-jwt": "^3.0.1",
    "@types/supertest": "^2.0.5",
    "jest": "^23.6.0",
    "nodemon": "^1.18.3",
    "prettier": "^1.14.2",
    "supertest": "^3.1.0",
    "ts-jest": "^23.10.5",
    "ts-loader": "^4.4.2",
    "tsconfig-paths": "^3.5.0",
    "tslint": "5.11.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
