{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "target": "es2018",
    "resolveJsonModule":true,
    "moduleResolution": "node",
    "types": ["jest","node"],
    "typeRoots": [
      "/node_modules/@types"
    ],
    "lib": [
      "es2018"
    ],
  },
  "include": [
    "src/**/*",
    "node_modules/@types",
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.json"
  ],
}
