{
  "name": "molecule-blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "etherlime ganache",
    "start:devnets": "docker image pull yodascholtz/parity-ubuntu:latest && docker run -p 8545:8545 yodascholtz/parity-ubuntu:latest",
    "build": "etherlime compile",
    "deploy:local": "etherlime deploy --runs=500",
    "deploy:rinkeby": "etherlime deploy --network=rinkeby --runs=500",
    "deploy:rinkeby:debug": "node --inspect-brk ./node_modules/etherlime/cli.js --timeout 30000 deploy --network=rinkeby --runs=50",
    "test": "etherlime test --output=none --timeout 100000",
    "test-debug": "node --inspect-brk ./node_modules/etherlime/cli.js test --timeout 100000",
    "test-debug-idea": "node $NODE_DEBUG_OPTION ./node_modules/etherlime/cli.js test --timeout 100000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "dotenv": "^6.2.0",
    "etherlime": "BenSchZA/etherlime#temp-feature",
    "ethers": "^4.0.20",
    "openzeppelin-solidity": "2.1.1",
    "solc": "0.5.0"
  }
}
